[gd_scene load_steps=7 format=3 uid="uid://bxn8hc24xm1hc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2m2lb"]
[ext_resource type="Texture2D" uid="uid://cgoc31dkg5ygc" path="res://images/alminha.png" id="2_2m6ho"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_w70gr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvurm"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xo680"]
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_amount = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvhj0"]
shader = ExtResource("3_w70gr")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.05
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="."]
floor_max_angle = 1.5708
script = ExtResource("1_2m2lb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_mvurm")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(0.801488, 0, 0, 0, 0.616593, 0.618471, 0, -0.616593, 0.618471, 0, 0, 0)
pixel_size = 0.02
texture = ExtResource("2_2m6ho")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.995927, 0, 0, 0, 0.704227, 0.704227, 0, -0.704227, 0.704227, 0, 10, 10)
attributes = SubResource("CameraAttributesPractical_xo680")
projection = 1
size = 20.0

[node name="ColorRect" type="ColorRect" parent="Player/Camera3D"]
material = SubResource("ShaderMaterial_pvhj0")
offset_right = 1150.0
offset_bottom = 650.0
