[gd_scene load_steps=4 format=3 uid="uid://dbj25gngkb21p"]

[ext_resource type="Material" uid="uid://bwanxw76bme8t" path="res://materials/sand_metrial.tres" id="1_1h303"]

[sub_resource type="BoxMesh" id="BoxMesh_4om7u"]
material = ExtResource("1_1h303")

[sub_resource type="BoxShape3D" id="BoxShape3D_ihtr1"]

[node name="SandBox" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_4om7u")

[node name="SandBoxCollider" type="StaticBody3D" parent="."]
visible = false

[node name="SandBoxColliderShape" type="CollisionShape3D" parent="SandBoxCollider"]
visible = false
shape = SubResource("BoxShape3D_ihtr1")
