[gd_scene load_steps=2 format=3 uid="uid://fvnjewtrg78a"]

[ext_resource type="Texture2D" uid="uid://b8dif085v8aly" path="res://images/palmeira.png" id="1_igpng"]

[node name="Tree" type="MeshInstance3D"]

[node name="TreeSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_igpng")
