[gd_scene load_steps=2 format=3 uid="uid://5kbo3tm0uo15"]

[ext_resource type="Texture2D" uid="uid://dlq43kvd3eh1h" path="res://images/palmeiras.png" id="1_3odw8"]

[node name="Trees" type="MeshInstance3D"]

[node name="TreesSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_3odw8")
