[gd_scene load_steps=2 format=3 uid="uid://5kbo3tm0uo15"]

[ext_resource type="Texture2D" uid="uid://dnqrya2hhs7fa" path="res://images/palmeiras.png" id="1_3odw8"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.5, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_3odw8")
